<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Leaf Boy - Fonts</title>
  <style>
    .black {
      color: #000;
    }
    .red {
      color: #a00;
    }
    .orange {
      color: rgb(189, 125, 61);
    }
    .big {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 65px;
    }
  </style>
</head>
<body>
  <h1><div class="orange big">How To Make Diffrent fonts in HTML.</div></h1>
  <hr>
  <style>
    .gray {
      color: rgb(101, 101, 101);
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
    }
    .normalfont {
      color: rgb(000, 000, 000);
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
    }
    .color {
      color: rgb(0, 0, 0);
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
    }
      .egs {
      color: rgb(0, 0, 0);
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
    }
    </style>
    <div class="normalfont">You need a Style block.</div>
    <div class="color">Put an font-family block in CSS.</div>
  <div class="egs">For example, font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;</div>
</body>
</html>
